{
  "name": "ads-project",
  "version": "1.0.0",
  "description": "Projeto criado e desenvolvido por FCamara",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junior Castro",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  }
}
